<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="CPI" frequency="12" startobs="1996:03" endobs="2015:12" type="time-series">
<description>Data imported from CSV file 'CPI_temp.csv', 2019-03-16 14:34
</description>
<variables count="1">
<variable name="X"
/>
</variables>
<observations count="238" labels="false">
<obs>109.8 </obs>
<obs>109.7 </obs>
<obs>108.9 </obs>
<obs>108.6 </obs>
<obs>108.3 </obs>
<obs>108.1 </obs>
<obs>107.4 </obs>
<obs>107 </obs>
<obs>106.9 </obs>
<obs>107 </obs>
<obs>105.9 </obs>
<obs>105.6 </obs>
<obs>104 </obs>
<obs>103.2 </obs>
<obs>102.8 </obs>
<obs>102.8 </obs>
<obs>102.7 </obs>
<obs>101.9 </obs>
<obs>101.8 </obs>
<obs>101.5 </obs>
<obs>101.1 </obs>
<obs>100.4 </obs>
<obs>100.3 </obs>
<obs>99.9 </obs>
<obs>100.7 </obs>
<obs>99.7 </obs>
<obs>99 </obs>
<obs>98.7 </obs>
<obs>98.6 </obs>
<obs>98.6 </obs>
<obs>98.5 </obs>
<obs>98.9 </obs>
<obs>98.8 </obs>
<obs>99 </obs>
<obs>98.8 </obs>
<obs>98.7 </obs>
<obs>98.2 </obs>
<obs>97.8 </obs>
<obs>97.8 </obs>
<obs>97.9 </obs>
<obs>98.6 </obs>
<obs>98.7 </obs>
<obs>99.2 </obs>
<obs>99.4 </obs>
<obs>99.1 </obs>
<obs>99 </obs>
<obs>99.8 </obs>
<obs>100.7 </obs>
<obs>99.8 </obs>
<obs>99.7 </obs>
<obs>100.1 </obs>
<obs>100.5 </obs>
<obs>100.5 </obs>
<obs>100.3 </obs>
<obs>100 </obs>
<obs>100 </obs>
<obs>101.3 </obs>
<obs>101.5 </obs>
<obs>101.2 </obs>
<obs>100 </obs>
<obs>100.8 </obs>
<obs>101.6 </obs>
<obs>101.7 </obs>
<obs>101.4 </obs>
<obs>101.5 </obs>
<obs>101 </obs>
<obs>99.9 </obs>
<obs>100.2 </obs>
<obs>99.7 </obs>
<obs>99.7 </obs>
<obs>99 </obs>
<obs>100 </obs>
<obs>99.2 </obs>
<obs>98.7 </obs>
<obs>98.9 </obs>
<obs>99.2 </obs>
<obs>99.1 </obs>
<obs>99.3 </obs>
<obs>99.3 </obs>
<obs>99.2 </obs>
<obs>99.3 </obs>
<obs>99.6 </obs>
<obs>100.4 </obs>
<obs>100.2 </obs>
<obs>100.9 </obs>
<obs>101 </obs>
<obs>100.7 </obs>
<obs>100.3 </obs>
<obs>100.5 </obs>
<obs>100.9 </obs>
<obs>101.1 </obs>
<obs>101.8 </obs>
<obs>103 </obs>
<obs>103.2 </obs>
<obs>103.2 </obs>
<obs>102.1 </obs>
<obs>103 </obs>
<obs>103.8 </obs>
<obs>104.4 </obs>
<obs>105 </obs>
<obs>105.3 </obs>
<obs>105.3 </obs>
<obs>105.2 </obs>
<obs>104.3 </obs>
<obs>102.9 </obs>
<obs>102.4 </obs>
<obs>101.9 </obs>
<obs>104 </obs>
<obs>102.7 </obs>
<obs>101.8 </obs>
<obs>101.8 </obs>
<obs>101.6 </obs>
<obs>101.8 </obs>
<obs>101.3 </obs>
<obs>100.9 </obs>
<obs>101.2 </obs>
<obs>101.3 </obs>
<obs>101.6 </obs>
<obs>101.9 </obs>
<obs>100.9 </obs>
<obs>100.8 </obs>
<obs>101.2 </obs>
<obs>101.4 </obs>
<obs>101.5 </obs>
<obs>101 </obs>
<obs>101.3 </obs>
<obs>101.5 </obs>
<obs>101.4 </obs>
<obs>101.9 </obs>
<obs>102.8 </obs>
<obs>102.2 </obs>
<obs>102.7 </obs>
<obs>103.3 </obs>
<obs>103 </obs>
<obs>103.4 </obs>
<obs>104.4 </obs>
<obs>105.6 </obs>
<obs>106.5 </obs>
<obs>106.2 </obs>
<obs>106.5 </obs>
<obs>106.9 </obs>
<obs>106.5 </obs>
<obs>107.1 </obs>
<obs>108.7 </obs>
<obs>108.3 </obs>
<obs>108.5 </obs>
<obs>107.7 </obs>
<obs>107.1 </obs>
<obs>106.3 </obs>
<obs>104.9 </obs>
<obs>104.6 </obs>
<obs>104 </obs>
<obs>102.4 </obs>
<obs>101.2 </obs>
<obs>101 </obs>
<obs>98.4 </obs>
<obs>98.8 </obs>
<obs>98.5 </obs>
<obs>98.6 </obs>
<obs>98.3 </obs>
<obs>98.2 </obs>
<obs>98.8 </obs>
<obs>99.2 </obs>
<obs>99.5 </obs>
<obs>100.6 </obs>
<obs>101.9 </obs>
<obs>101.5 </obs>
<obs>102.7 </obs>
<obs>102.4 </obs>
<obs>102.8 </obs>
<obs>103.1 </obs>
<obs>102.9 </obs>
<obs>103.3 </obs>
<obs>103.5 </obs>
<obs>103.6 </obs>
<obs>104.4 </obs>
<obs>105.1 </obs>
<obs>104.6 </obs>
<obs>104.9 </obs>
<obs>104.9 </obs>
<obs>105.4 </obs>
<obs>105.3 </obs>
<obs>105.5 </obs>
<obs>106.4 </obs>
<obs>106.5 </obs>
<obs>106.2 </obs>
<obs>106.1 </obs>
<obs>105.5 </obs>
<obs>104.2 </obs>
<obs>104.1 </obs>
<obs>104.5 </obs>
<obs>103.2 </obs>
<obs>103.6 </obs>
<obs>103.4 </obs>
<obs>103 </obs>
<obs>102.2 </obs>
<obs>101.8 </obs>
<obs>102 </obs>
<obs>101.9 </obs>
<obs>101.7 </obs>
<obs>102 </obs>
<obs>102.5 </obs>
<obs>102 </obs>
<obs>103.2 </obs>
<obs>102.1 </obs>
<obs>102.4 </obs>
<obs>102.1 </obs>
<obs>102.7 </obs>
<obs>102.7 </obs>
<obs>102.6 </obs>
<obs>103.1 </obs>
<obs>103.2 </obs>
<obs>103 </obs>
<obs>102.5 </obs>
<obs>102.5 </obs>
<obs>102 </obs>
<obs>102.4 </obs>
<obs>101.8 </obs>
<obs>102.5 </obs>
<obs>102.3 </obs>
<obs>102.3 </obs>
<obs>102 </obs>
<obs>101.6 </obs>
<obs>101.6 </obs>
<obs>101.4 </obs>
<obs>101.5 </obs>
<obs>100.8 </obs>
<obs>101.4 </obs>
<obs>101.4 </obs>
<obs>101.5 </obs>
<obs>101.2 </obs>
<obs>101.4 </obs>
<obs>101.6 </obs>
<obs>102 </obs>
<obs>101.6 </obs>
<obs>101.3 </obs>
<obs>101.5 </obs>
<obs>101.6 </obs>
</observations>
</gretldata>
